<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinear">

    <GridView
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/gridviewHinhAnh"
        android:background="#e7e7e7"
        android:columnWidth="150dp"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>