<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAppPTITQuiz.result"
    android:layout_gravity="center">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="212dp"-->
            <!--android:src="@mipmap/congra"-->
            <!--android:padding="-10dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"/>-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wall1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/txtCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp"
                    android:gravity="center"
                    android:text="Số câu đúng : 0/20"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="200dp"
                    android:gravity="center"
                    android:text="Số điểm : 0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <!--<Button-->
                    <!--android:id="@+id/btnLogout"-->
                    <!--android:layout_width="140dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--android:layout_marginLeft="170dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Đăng xuất"-->
                    <!--android:layout_marginTop="205dp"-->
                    <!--android:onClick="Logout"-->
                    <!--android:background="#AD1457"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--/>-->
                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:text="Trở lại"
                    android:layout_marginBottom="70dp"
                    android:onClick="Return"
                    android:background="#AD1457"
                    android:textColor="#FFFFFF"
                    />
        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>