<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAppPTITQuiz.start_quiz"
    android:background="@drawable/wall1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="CHỌN ĐỀ THI"
        />
    <!--<Button-->
        <!--android:id="@+id/btnPlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#AD1457"-->
        <!--android:text="Bắt đầu"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="200dp"/>-->

    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginBottom="270dp"-->
        <!--android:background="@drawable/custom_spinner_icon"-->
        <!--android:dropDownWidth="match_parent"-->
        <!--android:text="Bắt đầu"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#2196F3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:background="#2196F3"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:background="#FFFFFF"
            android:text="Bắt đầu"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#03A9F4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            />
        <Button
            android:id="@+id/btn_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:background="#FFFFFF"
            android:text="Bắt đầu"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#03A9F4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            />
        <Button
            android:id="@+id/btn_start3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:background="#FFFFFF"
            android:text="Bắt đầu"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="505dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#03A9F4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:text="4"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            />
        <Button
            android:id="@+id/btn_start4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:background="#FFFFFF"
            android:text="Bắt đầu"
            android:textStyle="bold"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>