<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classSelector"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/classSelector"
                android:hint="Nội dung"
                android:id="@+id/subjectName"
                />
            <DatePicker
                android:id="@+id/scheduleTimePicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjectName"/>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_below="@id/scheduleTimePicker" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/saveBUTTON_SCHEDULE"
                android:layout_below="@id/timePicker"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>