<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MyAppPTITQuiz.base">
    <GridView
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/grid"
        android:background="#e7e7e7"
        android:columnWidth="150dp"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>