<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MyAppPTITQuiz.result_review">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:src="@mipmap/congra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:id="@+id/tv_SoCauSai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số câu đúng: 10/11"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginLeft="100dp"
            android:id="@+id/btnXemCauSai"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem sai"/>
        <Button
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở lại"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearListCauSai"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="CÁC CÂU SAI"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            />
        <ListView

            android:background="@color/darkGray"
            android:id="@+id/lv_xemcausai"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


</LinearLayout>