<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:padding="15dp"
android:elevation="5dp"
android:background="#ffffff"
android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageviewHinhAnh"
        android:src="@drawable/xstk"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTen"
        android:text="TITLE HERE"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:background="#4F0e0d0e"
        android:textColor="@android:color/white"/>

</LinearLayout>