<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:id="@+id/imgGioiTinh"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:id="@+id/txtThongTin"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:id="@+id/chkXoa" />
</LinearLayout>