<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.nguyenngocbaothy.android_ptit.EmailActivity">

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Subject"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="51dp" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:gravity="left"
        android:hint="Message"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/edtSubject"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edtMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.446" />
</android.support.constraint.ConstraintLayout>
