<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.nguyenngocbaothy.android_ptit.TapCookInstructionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Cook Instruction"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />

</RelativeLayout>
