<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_your_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Profile"/>
        <item
            android:id="@+id/nav_search_student"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search Student"/>
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_edit_your_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Edit profile"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="exit"/>
        </menu>
    </item>

</menu>
