<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"
                android:timePickerMode="spinner" />

            <DatePicker
                android:layout_width="380dp"
                android:datePickerMode="spinner"
                android:scaleX="0.90"
                android:scaleY="0.9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_login"

                android:layout_width="361dp"
                android:text="@string/txt_login" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_exit" />
        </TableRow>

    </TableLayout>
</LinearLayout>