<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/actionbar"
        android:layout_gravity="center_vertical"
        android:background="#e0e0e0"
        android:orientation="horizontal">

        <com.ptit.ptitroyal.view.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/icon_tag"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spiner_hashtag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center" />

        <com.ptit.ptitroyal.view.AwesomeTextView
            android:id="@+id/image_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/icon_camera"
            android:textSize="18sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:gravity="top"
                android:hint="Bạn đang nghĩ gì?"
                android:minHeight="100dp"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_content" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
