<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:divider="@null"
    android:dividerHeight="10dp"
    android:listSelector="@android:color/transparent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:scrollbars="none"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" />
