<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="546" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m531.9 612.1c-5.6 0 -10.9 -3.3 -13.1 -8.8l-7 -17.1c-23.8 -58.5 -51.7 -83.5 -93.5 -83.5h-53.1c-16.1 0 -30 3.7 -42.4 11.5c-6.6 4.1 -15.4 2.1 -19.5 -4.6c-4.1 -6.6 -2.1 -15.4 4.6 -19.5c16.8 -10.4 36.1 -15.7 57.4 -15.7h53.1c70.5 0 102.1 57.8 119.8 101.2l7 17.1c2.9 7.3 -0.6 15.5 -7.8 18.5c-1.7 0.7 -3.5 1 -5.3 1zm-237.6 0c-5.6 0 -10.9 -3.3 -13.1 -8.8l-7 -17.1c-23.8 -58.5 -51.7 -83.5 -93.5 -83.5h-53.1c-41.8 0 -69.7 25 -93.5 83.5l-7 17.1c-2.9 7.3 -11.2 10.7 -18.5 7.8c-7.3 -2.9 -10.7 -11.2 -7.8 -18.5l7 -17.1c17.6 -43.4 49.2 -101.2 119.8 -101.2h53.1c70.5 0 102.1 57.8 119.8 101.2l7 17.1c2.9 7.3 -0.6 15.5 -7.8 18.5c-1.7 0.7 -3.6 1 -5.3 1zm97.4 -165.1c-43.9 0 -79.5 -35.7 -79.5 -79.5c0 -36.1 24.2 -66.7 57.2 -76.3c0.2 -0.1 0.4 -0.1 0.5 -0.2c7.1 -2 14.4 -3 21.8 -3c40.6 0 74.2 30 79 70.1c0.4 3.1 0.6 6.3 0.6 9.5c-0 43.9 -35.7 79.5 -79.6 79.5zm-27.9 -122.4c-14 9.1 -23.3 25 -23.3 42.9c0 28.2 23 51.2 51.2 51.2c24.8 0 45.5 -17.7 50.2 -41.1c-1 0 -2.1 0.1 -3.1 0.1c-34.6 0 -64.1 -21.8 -75.1 -53zm27.1 -8.3c7.3 19.5 26.1 33 47.9 33c0.2 0 0.5 -0 0.7 -0c-7.4 -19.5 -26.5 -33.3 -48.7 -33zm-236.8 130.7c-43.9 0 -79.6 -35.7 -79.6 -79.5c0 -43.8 35.5 -79.4 79.3 -79.5c0.2 -0 0.4 -0 0.6 -0c41.1 0 75.1 30.8 79.2 71.6c0.1 1.1 0.1 2.2 -0.1 3.3c0.1 1.5 0.1 3 0.1 4.6c0 43.9 -35.7 79.5 -79.6 79.5zm-27.7 -122.6c-14.2 9.1 -23.5 25 -23.5 43.1c0 28.2 23 51.2 51.2 51.2c24.8 0 45.5 -17.7 50.2 -41.1c-0.9 0 -1.8 0 -2.8 0c-34.6 0 -64.3 -21.9 -75.1 -53.2zm27.2 -8.1c7.3 19.5 26.1 33 47.9 33c0.1 0 0.3 0 0.4 -0c-7.4 -19.3 -26 -33 -47.9 -33c-0.2 0 -0.3 0 -0.5 0zm230 -53.2c-4.6 0 -9.1 -2.2 -11.8 -6.3c-19.1 -28.7 -42.1 -42 -72.4 -42h-53.1c-30.3 0 -53.3 13.3 -72.4 42c-4.3 6.5 -13.1 8.3 -19.6 3.9c-6.5 -4.3 -8.3 -13.1 -3.9 -19.6c24.1 -36.3 56.4 -54.6 96 -54.6h53.1c39.6 0 71.9 18.4 96 54.6c4.3 6.5 2.6 15.3 -3.9 19.6c-2.4 1.6 -5.1 2.4 -7.8 2.4zm-110.8 -104c-43.9 0 -79.5 -35.7 -79.5 -79.5c0 -43.9 35.7 -79.5 79.5 -79.5c0.1 0 0.2 0 0.3 0c41.1 0 75.1 30.8 79.2 71.6c0.1 1.1 0.1 2.2 -0.1 3.3c0.1 1.5 0.1 3 0.1 4.6c-0 43.9 -35.7 79.5 -79.6 79.5zm-27.7 -122.6c-14.1 9.1 -23.5 25 -23.5 43.1c0 28.2 23 51.2 51.2 51.2c24.8 0 45.5 -17.7 50.2 -41.1c-0.9 0 -1.8 0 -2.8 0c-34.6 0 -64.3 -21.9 -75.1 -53.2zm27.2 -8.1c7.3 19.5 26.1 33 47.9 33c0.1 0 0.3 0 0.4 -0c-7.3 -19.2 -25.9 -32.9 -47.7 -33c-0.2 0 -0.4 0 -0.6 0z"/>
</vector>
