<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14,24.138c3.071,0 5.569,-2.498 5.569,-5.568C19.569,15.498 17.071,13 14,13s-5.569,2.498 -5.569,5.569C8.431,21.64 10.929,24.138 14,24.138zM14,15c1.968,0 3.569,1.602 3.569,3.569S15.968,22.138 14,22.138s-3.569,-1.601 -3.569,-3.568S12.032,15 14,15z"/>
    <path android:fillColor="#FF000000" android:pathData="M1,0v40v12h50V40V0H1zM3,2h46v26.727l-10.324,-9.464c-0.196,-0.179 -0.454,-0.268 -0.72,-0.262c-0.265,0.012 -0.515,0.129 -0.694,0.325l-9.794,10.727l-4.743,-4.743c-0.374,-0.373 -0.972,-0.392 -1.368,-0.044L4.622,40H3V2zM49,50H3v-8h46V50zM7.649,40l14.324,-12.611l10.302,10.301c0.391,0.391 1.023,0.391 1.414,0s0.391,-1.023 0,-1.414l-4.807,-4.807l9.181,-10.054L49,31.44V40H7.649z"/>
</vector>
