<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgplayer"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Tên cầu thủ"
            android:id="@+id/txtPlayerName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textColor="@color/colorGray"
            android:text="Ngày sinh"
            android:id="@+id/txtPlayerBirthday"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgcountry"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>