<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:paddingTop="20dp">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cơm ngon Hà Nội"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45.000đ"
            android:fontFamily="monospace"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>