<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ToggleButton
        android:id="@+id/toggle_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/my_btn_toggle"
        android:textColor="#000"/>

</android.support.constraint.ConstraintLayout>