<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textColorHint">#ffffff</item>
        <item name="android:textSize">13sp</item>
    </style>


</resources>
