<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#8C0011</color>
    <color name="primary_dark">#8C0011</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#616161</color>
    <color name="colorPrimary">#8C0011</color>
    <color name="colorPrimaryDark">#8C0011</color>
    <color name="colorAccent">#FFCDD2</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <!-- Feed item -->
    <color name="white">#ffffff</color>
    <color name="link">#0a80d1</color>

    <!-- Transparent background -->
    <color name="dimmed_background_color">#59000000</color>
</resources>
