<resources>


    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Base application theme.
             Defining this lets values-v21/styles.xml reuse it with changes. -->
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Removes action bar -->
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- Defines the palette of the app -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
    </style>

    <style name="fb_login_button">
        <item name="android:textColor">@color/primary</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="ToolbarStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/primary</item>
    </style>

</resources>