<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_room"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom=" 5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="phòng thi"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom=" 5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="3"
        android:background="@color/white"/>
</LinearLayout>