<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        app:cardBackgroundColor="@color/aluminum"
        android:background="@color/aluminum">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/text_time"
            android:textColor="@color/white"
            android:hint="time"/>

    </android.support.v7.widget.CardView>
