<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_10">10dp</dimen>
</resources>