<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/background_signup"
    android:padding="10dp"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_person_black_48dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tran van a"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
</LinearLayout>