<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63A0CEF3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:gravity="center"
        android:text="QUẢN LÝ ĐƠN HÀNG"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgKhachHang"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorYellowDark"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/khachhang_screen" />

        <ImageButton
            android:id="@+id/imgMatHang"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorGreenLight"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mathang" />

        <ImageButton
            android:id="@+id/imgHoadon"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorGreenDark"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hoadon" />
    </LinearLayout>

</LinearLayout>