<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
        android:id="@+id/imgHoaDonTao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#009688"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bill" />

        <ImageButton
        android:id="@+id/imgHoaDonTimKiem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#009688"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/search" />

    </LinearLayout>
</LinearLayout>