<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:text="Số hóa đơn: 1"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/txtSoHoaDon"/>

</LinearLayout>