<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/border_listview_luachon">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Số hóa đơn: 1"
        android:id="@+id/txtSoHoaDon"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorWords"
        android:background="@color/colorBackground"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Khách hàng: Trương Thái Thùy Dung"
        android:id="@+id/txtKhachHang"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ngày lập: "
            android:id="@+id/txtNgayLap"
            android:gravity="center_vertical|left"
            android:layout_marginRight="1dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBackground"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ngày giao: "
            android:id="@+id/txtNgayGiao"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="1dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBackground"/>

    </LinearLayout>

</LinearLayout>