<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgHinhAnh"
                android:src="@drawable/khachhang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trương Huỳnh Hòa"
                android:id="@+id/txtThongTin"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorBackground"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>