<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/loading" />

</LinearLayout>