<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorGrey"
        android:gravity="center_horizontal|center_vertical"
        android:text="Bus City"/>


    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>