<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataActivity">

    <include layout="@layout/toolbar_data"
        android:id="@+id/toolbar_data"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtNotifyUpdate"
            android:text=""
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtDateUpdate"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGreen"
            android:text="@string/btnUpdate"
            android:textColor="@color/colorWhite"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>