<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnRouteSavedId"
            android:text="00"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/circle_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtRouteSavedId"
                    android:gravity="center_vertical"
                    android:text="Route 00"
                    android:textColor="@color/colorBlack"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/txtRouteSavedName"
                android:text="Quận 9 - Quận 1"
                android:textColor="@color/colorGray"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>