<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/txtStationName"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/txtNextStationTime"
            android:text="+0 second"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>