<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgMenuItem"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/txtMenuItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"/>

</LinearLayout>