<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgWalkOrBus"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtWalkOrBus"
            android:text="WalkOrBus"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/txtFromTo"
            android:text="FromTo"
            android:textColor="@color/colorGray"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>