<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="50dp"
                android:height="50dp" />
            <gradient
                android:centerColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary" />
            <stroke
                android:width="1dp"
                android:color="#fff" />
        </shape>
    </item>
</layer-list>