<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <ImageView
            android:id="@+id/imv_input"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/bt_gallery"
            android:layout_below="@+id/imv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"

    />

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/bt_camera"
            android:layout_toRightOf="@+id/bt_gallery"
            android:layout_below="@+id/imv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"

    />

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bt_gallery"
            android:id="@+id/imv_output"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/tv_personID"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imv_output"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="personID"
            android:textSize="16sp"
            android:textColor="@android:color/black" />



</RelativeLayout>