<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Simple String List"
        android:textSize="18sp"
        android:textColor="#8C0011"/>

    <Button
        android:text="Menu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/buttonMenu"
        android:background="#BDBDBD"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        />

    <Button
        android:text="Localisation"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/buttonMap"
        android:background="#BDBDBD"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"/>

    <Button
        android:text="Organiser rdv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/buttonRdv"
        android:background="#BDBDBD"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Simple String List"
        android:textSize="18sp"
        android:textColor="#212121"/>




</LinearLayout>