<?xml version="1.0" encoding="utf-8"?>
<!--item_mine_message.xml- for user message -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="#E0E0E0"
        app:cmv_backgroundColorPressed="#757575"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.meetme.android.horizontallistview.HorizontalListView
                    android:id="@+id/hlvCustomListWithDividerAndFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:divider="#ffffff"
                    android:fadingEdgeLength="5dp"
                    android:requiresFadingEdge="horizontal"
                    widget:dividerWidth="3dp" />
            </LinearLayout>

        </ScrollView>
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>
