<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#148500</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000000</color>
    <color name="colorRed">#E70F0F</color>
    <color name="colorBlue">#06A6F1</color>
    <color name="colorBrow">#7C3900</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorPurple">#9C27B0</color>
    <color name="colorWhite">#FFFF</color>
    <color name="colorTabSelected">#52F548</color>
    <color name="colorBlack">#000</color>
</resources>
