<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#038132</color>
    <color name="colorWords">#F8F7F7</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#757575</color>
    <color name="colorGrey">#3B4643</color>
    <color name="colorYellowDark">#CDDC39</color>
    <color name="colorGreenLight">#8BC34A</color>
    <color name="colorGreenDark">#009688</color>
</resources>
