<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonHocActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWords"
        android:background="@color/colorBackground"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="QUẢN LÝ MÔN HỌC"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:textSize="18dp"
            android:text="MÃ MH: "
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtMa"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:textSize="18dp"
            android:text="TÊN MH: "
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtTen"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:textSize="18dp"
            android:text="SỐ TIẾT: "
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtSoTiet"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Insert"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWords"
            android:background="@color/colorBackground"
            android:id="@+id/btnThem"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Load"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWords"
            android:background="@color/colorBackground"
            android:id="@+id/btnTai"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWords"
        android:background="@color/colorBackground"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DANH SÁCH MÔN HỌC"/>

    <ListView
        android:id="@+id/lvMonHoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>