<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lovermoneyptit.SelectGroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSelectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabSelectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/selectGroupPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
