<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lovermoneyptit.AddCollectActivity">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toobar_collect"
            app:title="Đi vay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            >
        >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_money_debt_foreground"
                    />

                <EditText
                    android:id="@+id/edt_sotien_vay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:hint="Số tiền"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@mipmap/ic_ghichu_debt_foreground"
                    android:layout_width="75dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/edt_ghichu_vay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ghi chú"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:src="@mipmap/ic_nguoi_debt_foreground"
                    android:layout_width="75dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edt_nguoi_cho_vay"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Vay của?"/>

                <TextView
                    android:id="@+id/tv_choose_contact"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Chọn từ danh bạ"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_choosedateborrow"
                    android:text="Chọn ngày vay"
                    android:layout_width="300dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/input_debt"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img_date_borrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_lich_debt_foreground"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_datecollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="italic"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_choose_wall_borrow"
                    android:layout_width="300dp"
                    android:background="@drawable/input_debt"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Chọn ví" />
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/img_wallet_borrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_wallet"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_choose_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="italic"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>




    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_vay"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_debt"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>
