<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddDeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="8dp">


        <!--<LinearLayout-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_money_debt_foreground"-->
                    <!--/>-->

                <!--<EditText-->
                    <!--android:id="@+id/txtDealValue"                    android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numeric="integer"-->
                    <!--android:hint="Số tiền"/>-->


            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/ic_ghichu_debt_foreground"-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="match_parent" />-->
                <!--<EditText-->
                    <!--android:id="@+id/txtDesc"                    android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Ghi chú"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp">-->
                <!--<ImageView-->
                    <!--android:src="@mipmap/ic_nguoi_debt_foreground"-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txtGroup"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize="20sp"-->
                    <!--android:hint="Chọn nhóm" />-->



            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:orientation="horizontal">-->
                <!--<Button-->
                    <!--android:id="@+id/txtDealCreatedDate"                    android:text="Chọn ngày vay"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:background="@drawable/input_debt"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/img_date_borrow"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_lich_debt_foreground"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_datecollect"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textSize="17sp"-->
                <!--android:textStyle="italic"-->

                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:id="@+id/txtSelectWallet"                    android:layout_width="300dp"-->
                    <!--android:background="@drawable/input_debt"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="Chọn ví" />-->
                <!--<ImageView-->
                    <!--android:padding="10dp"-->
                    <!--android:id="@+id/img_wallet_borrow"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/icon_wallet"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_choose_wallet"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textSize="17sp"-->
                <!--android:textStyle="italic"-->
                <!--/>-->

        <!--</LinearLayout>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:src="@mipmap/ic_money_debt_foreground"
                    />

                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:src="@mipmap/ic_group"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:src="@mipmap/ic_ghichu_debt_foreground"
                    />

                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:src="@mipmap/ic_lich_debt_foreground"
                    />


                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:src="@mipmap/icon_wallet"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:padding="10dp"
                    android:hint="Số tiền"
                    android:id="@+id/txtDealValue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:layout_marginBottom="0dp"
                    android:inputType="number" />

                <LinearLayout
                    android:id="@+id/selectGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtGroup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_icon_fragment_add_deal"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select_group"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtDesc"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_icon_fragment_add_deal"
                    android:layout_marginBottom="0dp"
                    android:hint="@string/note"
                    />

                <LinearLayout
                    android:id="@+id/datePickerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:id="@+id/txtDealCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_icon_fragment_add_deal"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select_date"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectWalletLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:id="@+id/txtSelectWallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_icon_fragment_add_deal"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select_wallet"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>





