<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@mipmap/ic_lich_debt_foreground"/>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:id="@+id/txtCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngay 20/03/2019"
                android:layout_margin="3dp"/>
            <TextView
                android:textStyle="italic"
                android:textSize="16sp"
                android:id="@+id/item_person_name_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/txtValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500.000"
                android:layout_margin="3dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>