<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/txtTitleEditWallet"
        android:textColor="#6916BB"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:id="@+id/txtWalletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên ví"
            android:paddingLeft="10dp"
            android:textSize="22sp" />

        <EditText
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:id="@+id/txtWalletBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ngân sách"
            android:inputType="number"
            android:textSize="22sp"
            android:enabled="false"/>

        <EditText
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:id="@+id/txtWalletDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Mô tả"
            android:textSize="22sp" />
    </LinearLayout>

    <Button

        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnConfirm"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/txtEdit"
        android:textColor="@color/colorWhite"
        android:background="@drawable/add_debt"
        android:layout_marginBottom="30dp"
        />


</LinearLayout>