<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgGroup"
            android:layout_width="@dimen/height_icon_fragment_add_deal"
            android:layout_height="@dimen/height_icon_fragment_add_deal"
            android:src="@mipmap/ic_group"
            />


        <TextView
            android:id="@+id/txtGroupName"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </LinearLayout>
</android.support.v7.widget.CardView>