<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgItemWallet"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="5dp"

            android:gravity="center"
            android:src="@mipmap/icon_wallet" />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/txtItemWalletName"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:text="Wallet"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txtItemWalletBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10.000"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
