<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:padding="10dp"
            android:id="@+id/walletImage"
            android:layout_width="100dp"
            android:layout_height="@dimen/height_icon_fragment_add_deal"
            android:src="@mipmap/icon_wallet"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_icon_fragment_add_deal"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtWalletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền mặt"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,234,567"
                android:textStyle="bold"
                android:textSize="21sp" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>

