<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lovermoneyptit">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_ml"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Register"></activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".DealDetailActivity" />
        <activity android:name=".AddGroupActivity" />
        <activity android:name=".SelectGroupActivity" />
        <activity android:name=".SelectWalletActivity" />
        <activity android:name=".AddDealActivity" />
        <activity android:name=".AddCollectActivity" />
        <activity android:name=".AddPayActivity" />
        <activity android:name=".DatePickerActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".splash.Splash"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>