<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:padding="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagePtit"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ptit"
           />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="EXam"
            tools:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set "
            tools:layout_marginBottom="20dp"
            tools:text="Set Alarm " />

        <Button
            android:id="@+id/btnTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Target "
            tools:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            tools:layout_marginBottom="20dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>