<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="40dp"
    android:layout_width="match_parent"
    tools:context=".LessonActivity"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textLesson"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_toRightOf="@+id/image"
        android:textColor="#24C4D8"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDesciption"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_below="@+id/textLesson"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@+id/image"
        android:clickable="true"
        android:textColor="#0A0A0A"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:clickable="true"
        android:textColor="#0A0A0A"
        android:textSize="12dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="48dp"
        android:text="Số câu hỏi: " />
</RelativeLayout>