<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="truonghuynhhoa.ptit.ailatrieuphu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SeventhScreenActivity"
            android:screenOrientation="landscape"></activity>
        <activity android:name=".SixthScreenActivity"
            android:screenOrientation="landscape">



        </activity>
        <activity android:name=".FifthScreenActivity"
            android:screenOrientation="landscape"/>
        <activity android:name=".FourthScreenActivity"
            android:screenOrientation="landscape"/>
        <activity android:name=".ThirdScreenActivity"
            android:screenOrientation="landscape"/>
        <activity android:name=".SecondScreenActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".FirstScreenActivity"
            android:screenOrientation="landscape">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>