<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icon_weather"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textTempForecastWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_weather"
                android:gravity="top"
                android:paddingTop="6dp"
                android:textColor="#f000"
                android:text="aloasdasasdasdas"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textHumidityForecastWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTempForecastWeather"
                android:layout_toRightOf="@+id/icon_weather"
                android:paddingTop="2dp"
                android:textColor="#f000"
                android:textStyle="bold"
                android:text="aloasdasasdasdas"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textWeatherMainForecastWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHumidityForecastWeather"
                android:layout_toRightOf="@+id/icon_weather"
                android:paddingTop="2dp"
                android:textColor="#f000"
                android:textStyle="bold"
                android:text="aloasdasasdasdas"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textDateTimeForecastWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textWeatherMainForecastWeather"
                android:layout_toRightOf="@+id/icon_weather"
                android:paddingTop="2dp"
                android:textColor="#f000"
                android:textStyle="bold"
                android:text="aloasdasasdasdas"
                android:textSize="15sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>