<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_current"
        android:title="@string/title_current"
        android:icon="@drawable/current_location"/>
    <item
        android:id="@+id/navigation_forecast"
        android:title="@string/title_forecast"
        android:icon="@drawable/time"/>
    <item
        android:id="@+id/navigation_movie"
        android:title="@string/title_movie_list"
        android:icon="@drawable/movie_projector_50px"/>
</menu>
