<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F7F7"
        android:background="#880E4F"
        android:textSize="25sp"
        android:text="QUẢN LÍ CẦU THỦ"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:text="Name: "
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/tencauthu"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:text="Price: "
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/giacauthu"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:text="Team: "
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/teamcauthu"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="INSERT"
            android:id="@+id/buttoninsert"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DELETE"
            android:id="@+id/buttondelete"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="UPDATE"
            android:id="@+id/buttonupdate"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F7F7"
        android:background="#880E4F"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="    DANH SÁCH CẦU THỦ"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lisviewcauthu"></ListView>
</LinearLayout>